.about-section-container {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image img {
  width: 85%;
  height: auto;
  object-fit: cover;
}

.about-text {
  flex: 2;
  padding: 20px 20px;
  max-width: 50%;
  text-align: left;
}

.about-text p {
  margin: 10px 0px;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

@media (max-width: 768px) {
  .about-section-container {
    flex-direction: column;
  }

  .about-image,
  .about-text {
    max-width: 100%;
  }

  .about-text {
    text-align: center;
  }
}

@keyframes scrollUpAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(
      -100%
    ); /* Adjust this value based on your requirement */
  }
}

.hero-scroll-up {
  animation: scrollUpAnimation 2s forwards; /* Adjust time as needed */
}
